{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "extends": ["npm:@hogasi/fallow-config"],
  "workspaces": { "patterns": ["packages/*"] },

  // Tests run under `node --test`, which fallow has no plugin for, so nothing
  // imports them and they look unreachable. Here they are the entry points.
  "entry": [
    "agents/*.test.mjs",
    "agents/review-run.mjs",
    "agents/planning-run.mjs",
    "agents/delivery-run.mjs",
    "agents/repair-run.mjs",
    "agents/route-run.mjs",
    "packages/*/*.test.mjs",
    "renovate/*.test.mjs"
  ],

  // Deliberately broken fixtures the fallow-config tests build and delete.
  "ignorePatterns": ["packages/*/tmp-fixture-*/**"],

  // `extends` arrays replace rather than merge, so the base config's own
  // entry has to be repeated here alongside the local ones.
  //
  // The Prettier plugins are referenced by name through `import.meta.resolve`,
  // because Prettier resolves a bare plugin name from the *consumer's*
  // directory. No static import exists for any analyser to find.
  "ignoreDependencies": [
    "@hogasi/fallow-config",
    "prettier-plugin-svelte",
    "prettier-plugin-tailwindcss"
  ],

  "health": {
    "thresholdOverrides": [
      {
        "files": [
          "agents/delivery.mjs",
          "agents/delivery-scope.mjs",
          "agents/delivery-plan.mjs",
          "agents/delivery-progress.mjs",
          "agents/delivery-evidence.mjs",
          "agents/delivery.test.mjs"
        ],
        "functions": [
          "mergedChildIssue",
          "read",
          "write",
          "requireParent",
          "<arrow>",
          "validateChild",
          "resolveChildDiscovery",
          "requireDependencies",
          "validateDependencies",
          "readChild",
          "validateRecord",
          "ensureChild",
          "linkChildren"
        ],
        "maxCrap": 73,
        "reason": "Estimated CRAP does not measure node:test coverage. Delivery tests exercise immutable inherited scope, native dependency changes, source authentication, partial retries, duplicate and abandoned children, prerequisite merge evidence and partial parent progress. Other complexity limits remain unchanged."
      },
      {
        "files": [
          "agents/repair.mjs",
          "agents/repair-evidence.mjs",
          "agents/route-run.mjs"
        ],
        "functions": [
          "reviewVerdict",
          "requireContext",
          "correctionOperation",
          "readSourcePull",
          "isCompletedCi",
          "requireReviewSource",
          "approvedEvidence",
          "repairEvidence",
          "routeEvent"
        ],
        "maxCrap": 73,
        "reason": "Estimated CRAP does not measure node:test coverage. Repair tests exercise authenticated source jobs, stale and foreign inputs, drafts, revoked scope, duplicate claims, CI supersession and verified cycle completion. CLI routing tests cover disabled and forged events. Other complexity limits remain unchanged."
      },
      {
        "files": ["agents/planning.mjs"],
        "functions": [
          "capturePlanning",
          "publishPlanning",
          "publishCheckpoint",
          "publishSummary",
          "validateResult"
        ],
        "maxCrap": 57,
        "reason": "Estimated CRAP does not measure node:test coverage. planning.test.mjs exercises ordered publication, discovery, checkpoint reuse, stale scope, revoked authorization, malformed output and failed summary writes. Other complexity limits stay unchanged."
      },
      {
        "files": ["agents/automation.mjs"],
        "functions": ["validateCounter", "currentFinding", "requireSource"],
        "maxCrap": 57,
        "reason": "Estimated CRAP does not measure node:test coverage. automation.test.mjs exercises persisted limits, duplicate evidence, malformed counters, forged records and source workflow/job validation through public entry points. Other complexity limits stay unchanged."
      },
      {
        "files": ["agents/state.mjs", "agents/proposal.mjs"],
        "functions": ["readProposal", "readDevEvent", "setStatus"],
        "maxCrap": 57,
        "reason": "Estimated CRAP does not measure node:test coverage. proposal.test.mjs and state.test.mjs exercise checkpoint identity, edits, forged/deleted/superseded records, pagination, status preservation and authorization removal. Keep other complexity limits unchanged."
      },
      {
        "files": ["agents/review-run.mjs"],
        "functions": ["preparePullRequest", "preparePlan"],
        "maxCrap": 73,
        "reason": "Estimated CRAP does not measure node:test coverage. review-run.test.mjs invokes both CLI modes against a real Git repository and fake GitHub transport, including publication and duplicate suppression. Keep cyclomatic and cognitive limits unchanged."
      },
      {
        "files": ["agents/pull-request.mjs"],
        "functions": ["pullRequestIssue", "routePullRequest"],
        "maxCrap": 57,
        "reason": "Estimated CRAP does not measure node:test coverage. route.test.mjs and pr-review.test.mjs exercise the shared eligibility policy through routing and live publication checks. Keep cyclomatic and cognitive limits unchanged."
      },
      {
        "files": ["agents/pr-review.mjs"],
        "functions": ["readPullRequest"],
        "maxCrap": 31,
        "reason": "Estimated CRAP does not measure node:test coverage. pr-review.test.mjs exercises live PR validation and rejects changed heads, bases, drafts, closed PRs and forks. Keep cyclomatic and cognitive limits unchanged."
      },
      {
        "files": ["agents/route.mjs"],
        "functions": ["resolveRoute"],
        "maxCrap": 31,
        "reason": "Estimated CRAP does not measure node:test coverage. route.test.mjs exercises role selection and unauthorized event rejection through the public router. Keep cyclomatic and cognitive limits unchanged."
      },
      {
        "files": ["agents/review.mjs"],
        "functions": [
          "validateRecord",
          "publishReview",
          "readReadyIssue",
          "validateVerdict",
          "currentSha",
          "requirePlanReview",
          "requireConsistentVerdict",
          "requirePendingReview"
        ],
        "maxCrap": 75,
        "reason": "Estimated CRAP treats internal review validation as untested. review.test.mjs exercises malformed verdicts and records, forged identities, pending and superseded reviews, stale proposal and repository revisions, and publication through public entry points. Keep cyclomatic and cognitive limits unchanged."
      },
      {
        "files": ["agents/codex-auth.mjs"],
        "functions": ["requireSubscription"],
        "maxCrap": 57,
        "reason": "Estimated CRAP marks this private validator untested. codex-auth.test.mjs exercises it through restoreAuth and persistAuth with valid subscription auth, malformed JSON, null, missing tokens, API auth and mixed auth. Keep cyclomatic and cognitive limits unchanged."
      },
      {
        "files": ["agents/approval.mjs"],
        "functions": [
          "latestApproval",
          "readIssue",
          "requireApprovalEvent",
          "requireReviewedEvent",
          "requireReviewBeforeApproval",
          "validateContext",
          "verifyApproval"
        ],
        "maxCrap": 75,
        "reason": "CRAP is estimated from exports, not measured: node:test exercises approval through applyApproval, but private helpers are scored as untested. Approval regression tests cover stale events, queue changes, permissions, pagination, revocation, and malformed API data. Keep cyclomatic and cognitive limits unchanged."
      },
      {
        "files": ["packages/vitest-config/index.js"],
        "functions": ["thresholdsFor"],
        "maxCrap": 45,
        "reason": "CRAP is estimated, not measured: `node --test` emits no Istanbul coverage, and fallow scores an unexported helper as 0% covered. Six unit tests exercise every branch of it. Product repos wire `fallow health --coverage` instead and do not need this."
      }
    ]
  }
}
