{
  "name": "hogasi-tooling",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "prettier --check . && eslint . --max-warnings=0",
    "format": "prettier --write .",
    "check": "pnpm lint && fallow && fallow security --fail-on-issues && node --test",
    "precommit": "gitleaks git --staged --no-banner --redact && lint-staged && pnpm check",
    "bump": "pnpm -r exec npm version --no-git-tag-version",
    "release": "pnpm -r publish --access public --no-git-checks",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@hogasi/eslint-config": "workspace:*",
    "@hogasi/fallow-config": "workspace:*",
    "@hogasi/prettier-config": "workspace:*",
    "@hogasi/tsconfig": "workspace:*",
    "eslint": "^10.10.0",
    "fallow": "^3.23.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  },
  "prettier": "@hogasi/prettier-config"
}
